EXPO_TUNNEL_SUBDOMAIN=scanpro-19
EXPO_PACKAGER_HOSTNAME=https://scanpro-19.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scanpro-19.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache