EXPO_TUNNEL_SUBDOMAIN=1e8f3f45-3c8a-4401-802e-674ba5ea4bdb
EXPO_PACKAGER_HOSTNAME=https://1e8f3f45-3c8a-4401-802e-674ba5ea4bdb.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1e8f3f45-3c8a-4401-802e-674ba5ea4bdb.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache